{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"D:/code/claudeapp/etersim/.claude/hooks/git-worktree-guard.sh\""
          }
        ]
      }
    ]
  }
}
